<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.ksmolniy.photoeditor.FinishActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView4"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/finishImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <Button
        android:text="Сохранить"
        android:textColor="@color/textColor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/saveButton"
        android:layout_below="@+id/finishImageView"
        android:layout_alignLeft="@+id/finishImageView"
        android:layout_alignStart="@+id/finishImageView"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="38dp" />

    <Button
        android:text="Поделится"
        android:layout_width="120dp"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:id="@+id/shareButton"
        android:background="@color/colorAccent"
        android:layout_alignBaseline="@+id/saveButton"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignRight="@+id/finishImageView"
        android:layout_alignEnd="@+id/finishImageView"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />


</RelativeLayout>
